*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}
#navbar{
    background: #f9f9f9;
}

#lg{
    color: #a600ff;
  }

#logo{
    font-size: 36px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 5px;
}
#logo span{
    color: #a600ff;
}
.navbar-toggler span{
    color: #5500ff;
}
.navbar-nav{
    margin-left: 20px;
}
.navbar-nav{
    margin-left: 20px;
}
.nav-item .nav-link{
    font-size: 15px;
    font-weight: 500;
    color: black;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
}
.nav-item .nav-link:hover{
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 15px;
    background-color: #d796f9;
    transition: 0.6s;
}

#navbar form button{
    background: rgb(245, 150, 250);
    color: white;
    border: none;
}
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    font-family: Serif;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
  }

  .container {
    position: relative;
    max-width: 300px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
/* Dropdown Button */
.dropbtn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 9px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #d795fb;
    border: 10px;
  }
  .border{
    border:2px solid rgb(210, 211, 212);
    border-radius: 10px;
    width:auto;
    height:auto;
    position:absolute;
    top: 150px;
    left: 450px;
    box-shadow: 0 0 30px rgb(78, 78, 79);
    padding: 20px 30px 20px 30px;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #c0c0c0;
}
  td{
    font-family:'Times New Roman', Times, serif;
    font-size: 19px;
  }
  h2{
    font-family: 'Courier New', Courier, monospace;

  }
  input{
    border:2px solid #a3daf2;
    border-radius: 8px;
  }
 tr{
    height: 50px;
 }

