<html>
<body>
    <center>
        <div  class="border">
        <h2><b>FLIGHTS
        </h2> 
        <form method="post" action="flightsave.php">
            
       
        <table >
            <tr height="40px">
                <td >Flight Name</td>
                <td><input type="text" name="f_name"></td>
            </tr>
            <tr height="40px">
                <td >Flight Number</td>
                <td><input type="text" name="f_no"></td>
            </tr>
           
            <tr height="40px">
                <td > Flight TYPE</td>
                <td><select name="f_type">
                    <option value="commercial flight">commercial flight</option>
                    <option value="Domestic flight">Domestic flight</option>
                    <option value="International flight">International flight</option>
                    <option value="First class">First class</option>
                    </select>
                </td>
            </tr>
           <tr>
           

               <td> <input type="submit" value="ADD"></td>
            </tr>
            </table>
            </form>
            </div>
        </center>
            </body>
            </html>


