<html>
<head>
<style>
.border{
           
           width:1000px;
           height:350px;
           position:relative;
           top:100px;
           left: 450px;
         
}
.input1{
            position: relative;
            left:10px;
            top:23px;
        }
.input2{
            position:absolute;
            left:500px;
            top:5px;
        }
.input3{
            position: relative;
            left:10px;
            top:25px;
        }
        .input4{
            position:absolute;
            left:500px;
            top:70px;
        }
</style>
</head>
<body>
 <div class="border">
<div class="input1">
<h3>DEPARTURE CITY OR AIRPORT CODE<br>
<input type="text" style="width:450px" name="city" >
</div>
<div class="input2">
<h3>ARRIVAL CITY OR AIRPORT CODE<br>
<input type="text" style="width:450px" name="city" ><br><br>
</div>
<div class="input3">
<h3>DEPARTURE DATE<br>
<input type="date" style="width:450px" name="number" ><br><br>
</div>
<div class="input4">
<h3>FLIGHT NUMBER <br>
<input type="number" style="width:450px" name="number" ><br><br>
</div>
<form action="/submit" method="post">
<input type="submit" value="Search"   style="padding-left: 100px;
    top:700px;
    background-color: #4CAF50; 
    border: none;
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;">
</form>
</div>

</body>
</html>
