<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champ Airlines</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="" id="logo"><span>ST</span>airlines</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
  <center>
    <header class="section__container header__container">
    <h1 class="section__header">Log In</h1>
    <img src="header.jpg" alt="header"/>
    </header>
    <form method="post" action="loginasave.php">
    <div class="border"><br>
      <div class="inputGroup">
        <input type="text" name="id" required="" autocomplete="off" autofocus>
        <label for="name">E-Mail</label>
      </div>
      <div class="inputGroup">
        <input type="password" name="pass" required="" autocomplete="off">
        <label for="name">Password</label>
      </div>
        <button class="button" type="reset"><span class="button-content">Reset</span></button>
        <button class="button" type="submit"><span class="button-content">Submit</span></button><br><br>
   
    <br><br>
<div class="p">
    Don't have account:
</div> <br>
<a href="signup.html" id="s1">Sign In</a>
</div>
</form>
</body>
</html>