*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: 'Lato', sans-serif;
}

#navbar{
  background: #ffffff;
}

#logo{
  font-size: 36px;
  font-weight: 550;
  color: black;
  text-shadow: 0px 1px 1px black;
  margin-bottom: 5px;
}
#logo span{
  color: #a600ff;
}
.navbar-toggler span{
  color: #5500ff;
}
.navbar-nav{
  margin-left: 20px;
}
.navbar-nav{
  margin-left: 20px;
}
.nav-item .nav-link{
  font-size: 15px;
  font-weight: 500;
  color: black;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.5s ease;
}
.nav-item .nav-link:hover{
  color: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 15px;
  background-color: #d796f9;
  transition: 0.6s;
}

#navbar form button{
  background: #a600ff;
  color: white;
  border: none;
}
h1 {
  font-family: Serif;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
  padding-bottom: 50px;
}

img{
  filter: blur(5px);
  -webkit-filter: blur(4px);
}
.container {
  position: relative;
  max-width: 300px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}  
.input-group {
  position: relative;
 }
 
 .input {
  border: solid 1.5px #9e9e9e;
  border-radius: 1rem;
  background: none;
  padding: 1rem;
  font-size: 1rem;
  color: #f5f5f5;
  transition: border 150ms cubic-bezier(0.4,0,0.2,1);
 }
 
 .user-label {
  position: absolute;
  left: 60px;
  color: #807676;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4,0,0.2,1);
 }
 
 .input:focus, input:valid {
  outline: none;
  border: 1.5px solid #2f2f3b;
 }
 .input:text{
  color: #3c3c44;
 }
 .input:focus ~ label, input:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  border-radius: 8px;
  background-color: #ffffffe0;
  padding: 0 .2em;
  color: #020202;
}

.f1{
  padding-left: 50px;
  border-color: #020202;
  box-shadow: 0 0 15px;
  margin-left: 600px;
  margin-right: 600px;
  border-radius: 15px;
}

.button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: transparent;
  background-size: 400%;
  color: #313131;
  border: none;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  transform: scaleY(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleY(0);
  transform-origin: bottom;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgb(171, 118, 250) 10.8%,
    rgb(133, 125, 255) 94.3%
  );
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:active {
  scale: 0.9;
}

.form__group {
  position: relative;
  padding: 20px 0 0;
  width: 100%;
  max-width: 180px;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: none;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 17px;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.form__field::placeholder {
  color: transparent;
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 17px;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #9b9b9b;
  pointer-events: none;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #116399, #38caef);
  border-image-slice: 1;
}

.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #38caef;
  font-weight: 700;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

/* input */
.inputGroup {
  font-family: 'Segoe UI', sans-serif;
  margin-bottom: 20px;
  max-width: 200px;
  position: relative;
}

.inputGroup input {
  font-size: 100%;
  padding: 0.8em;
  outline: none;
  border: 2px solid rgb(200, 200, 200);
  background-color: transparent;
  border-radius: 20px;
  width: 100%;
}

.inputGroup label {
  font-size: 100%;
  position: absolute;
  left: 0;
  padding: 0.8em;
  margin-left: 0.5em;
  pointer-events: none;
  transition: all 0.3s ease;
  color: rgb(100, 100, 100);
}

.inputGroup :is(input:focus, input:valid)~label {
  transform: translateY(-50%) scale(.9);
  margin: 0em;
  margin-left: 1.3em;
  padding: 0.4em;
  background-color: rgb(237, 237, 237);  ;
}

.inputGroup :is(input:focus, input:valid) {
  border-color: rgb(150, 150, 200);
}

.border{
  background-color: rgba(77, 77, 77, 0.125);
  border-color: #020202;
  box-shadow: 0 0 10px;
  margin-left: 600px;
  margin-right: 600px;
  border-radius: 20px;
  width: 400px;
  position:absolute;
  left:-30px;
  top: 200px;
}