
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pfgdggg</title>
    <link rel="stylesheet" href="signup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="" id="logo"><span>ST</span>airlines</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
    <center>
      <header class="section__container header__container">
        <h1 class="section__header">passengers</h1>
        <img src="header.jpg" alt="header"/>
        </header>
        <br>
        <form method="post" action="passengersave.php">
        <div class="border">
            <table border=0 width=400>
                <tr height=40>
                <td>Name : </td>
                <td> <input type="text" name="pname" class="input" size=20 placeholder="Enter your name" autofocus> </td>
                </tr>
                <tr height=40>
                    <td>Passport Id  : </td>
                    <td> <input type="text" name="passportid" class="input" size=20 placeholder="Enter your passport id"> </td>
                    </tr>
                
                    <tr height=40>
                      <td> Nationality : </td>
                      <td> <input type="text" name="nationality" class="input" size=20 placeholder="Enter your nationaliy"> </td>
                      </tr>
                <tr height=40>
                <td>Gender :</td>
                <td> <input type="radio" name="pgender" value="male">Male
                 <input type="radio" name="pgender" value="Female">Female</td> 
                </tr>
                <tr height=40>
                <td>Date of Birth : </td>
                <td> <input type="date" name="pdob" class="input"> </td>
                </tr><br>
                <tr height=40>
                  <td>Age :</td>
                  <td> <input type="text" name="age" class="input" placeholder="Enter your Age"> </td>
                  </tr>
                  <tr height=40>
                    <td>Email-Id:</td>
                    <td> <input type="email" name="pemail" class="input" placeholder="Enter your email"> </td>
                    </tr>
                  <tr height=40>
                    <td>Phone no :</td>
                    <td> <input type="text" name="phoneno" class="input" placeholder="Enter your contactno"> </td>
                    </tr>
                <tr height=40>
                <td>Address :</td>
                <td><input type="text" name="paddress"></td>
                </tr>
                <tr height=40>
                  <td>photo of passenger:</td>
                  <td> <input type="file" name="pimage" class="input" > </td>
                  </tr>
            </table><br>
            <button class="button" type="reset" value="reset"><span class="button-content">Reset</span></button>
	          <button class="button" type="submit" value="submit"><span class="button-content">add passenger</span></button><br><br>
          </div> 
        </form>
</body>
</html>