<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Admin Main page</title>
    <link rel="stylesheet" href="Alladmin.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="" id="logo"><span>ST</span>airlines</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="adminmain.html">Home</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="dropbtn">Employee</button>
              <div class="dropdown-content">
                <a href="emp.html">add Employee</a>
                <a href="empupdate.html">update Employee</a>
                <a href="empdelete.html">delete Employee</a>
                <a href="searchempid.html">Search Employee</a>
               <a href="empsearchlist.php">view Employees</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="dropbtn">Flights</button>
              <div class="dropdown-content">
                <a href="flights.html">add Flights</a>
                <a href="flightupdate.html">update Flights</a>
                <a href="flightdelete.html">delete Flights</a>
                <a href="flightsearchid.php">Search Flights</a>
                <a href="flightserachlist.php">view Flights</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="dropbtn">Routes</button>
              <div class="dropdown-content">
                <a href="route.html">add Routes</a>
                <a href="viewallroutes.php"> View All Routes</a>
              </div>
            </div>
            </li>
        



        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">users</button>
            <div class="dropdown-content">
              <a href="signeduserlist.php">view Users</a>
            </div>
          </div>
        </li>
        </ul>
        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">ADMIN</button>
            <div class="dropdown-content">
              <a href="main.html">LOG OUT</a>
              </div>
          </div>
        </li>
        
      </div>
    </div>
  </nav>
  <center>
  <header class="section__container header__container">
   
    <img src="header.jpg" alt="header" style="filter: blur(5px);" /><br><br>
  </header>
  <div  class="border" >
    
    <form method="post" action="routesave.php">
        <h2 > Routes adding form</h2><hr>
        
   
<table  >
        <tr height="50px">
            <td width="200px">Flight id</td>
            <td><input type="text" name="fid" ></td>
        </tr>           
        <tr height="50px">
            <td> Source</td>
            <td><input type="text" name="fsrc"></td>
        </tr>
        <tr height= "50px">
            <td> Destination</td>
            <td><input type="text" name="fdstn"></td>
       </tr>
       <tr height="40px">
        <td>  Date</td >
        <td><input type="date" name="date"></td>
    </tr>
        <tr height="40px">
            <td>  Depart time</td >
            <td><input type="text" name="departtime"></td>
        </tr>
        
        <tr height= "40px">
            <td> Arrival time</td>
            <td><input type="text" name="arrivaltime"></td>
        </tr>
        <tr height= "40px">
            <td> Duration </td>
            <td><input type="text" name="fduration" ></td>
        </tr>
        <tr height= "40px">
          <td> Total No of seats </td>
          <td><input type="text" name="fseats"></td>
      </tr>
      <tr height= "40px">
        <td>  No of seats booked</td>
        <td><input type="text" name="bookedseats"></td>
    </tr>
      
      <tr height= "40px">
        <td>  Seats Available   </td>
        <td><input type="text" name="availableseats"></td>
    </tr>
        <tr height= "40px">
            <td> price</td>
            <td><input type="text" name="fprice"></td>
        </tr>
      </table>
        <div  class="add" style="height:50px;">
            <input type="submit" value="A D D" >
        </div>
        
</form></div>
  
  

</body>
</html>