
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champ Airlines</title>
    <link rel="stylesheet" href="signup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="" id="logo"><span>ST</span>airlines</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
    <center>
      <header class="section__container header__container">
        <h1 class="section__header">Sign Up</h1>
        <img src="header.jpg" alt="header"/>
        </header>
        <br>
        <form method="post" action="signupsave.php">
        <div class="border">
            <table border=0 width=400>
                <tr height=40>
                <td>Name : </td>
                <td> <input type="text" name="uname" class="input" size=20 placeholder="Enter your name" autofocus> </td>
                </tr>
                <tr height=40>
                <td>E-mail:</td>
                <td> <input type="email" name="mail" class="input" placeholder="Enter your email"> </td>
                </tr>
                <tr height=40>
                <td>Password :</td>
                <td> <input type="password" name="pass" class="input" placeholder="Enter your password"> </td>
                </tr>
                
            </table><br>
            <button class="button" type="reset" value="reset"><span class="button-content">Reset</span></button>
	          <button class="button" type="submit" value="submit"><span class="button-content">Sign Up</span></button><br><br>
          </div> 
        </form>
</body>
</html>