*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: 'Lato', sans-serif;
}
#navbar{
  background: #ffffff;
}

#logo{
  font-size: 36px;
  font-weight: 550;
  color: black;
  text-shadow: 0px 1px 1px black;
  margin-bottom: 5px;
}
#logo span{
  color: #a600ff;
}
.navbar-toggler span{
  color: #5500ff;
}
.navbar-nav{
  margin-left: 20px;
}
.navbar-nav{
  margin-left: 20px;
}
.nav-item .nav-link{
  font-size: 15px;
  font-weight: 500;
  color: black;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.5s ease;
}
.nav-item .nav-link:hover{
  color: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 15px;
  background-color: #d796f9;
  transition: 0.6s;
}

#navbar form button{
  background: #a600ff;
  color: white;
  border: none;
}
h1 {
  font-family: Serif;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
  padding-top: 10px;
}

img{
  filter: blur(5px);
  -webkit-filter: blur(4px);
}
.container {
  position: relative;
  max-width: 300px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}  



.input {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-weight: 500;
  font-size: .8vw;
  color: #000000;
  background-color: transparent;
  box-shadow: 0 0 .4vw rgba(0,0,0,0.5), 0 0 0 .15vw transparent;
  border-radius: 0.4vw;
  border: none;
  outline: none;
  padding: 0.4vw;
  max-width: 190px;
  transition: .4s;
}
.input::placeholder{
  color: #000000;
}

.input:hover {
  box-shadow: 0 0 0 .15vw rgba(135, 207, 235, 0.186);
}

.input:focus {
  box-shadow: 0 0 0 .15vw #a600ff;
}

.button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: transparent;
  background-size: 400%;
  color: #313131;
  border: none;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  transform: scaleY(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleY(0);
  transform-origin: bottom;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgb(171, 118, 250) 10.8%,
    rgb(133, 125, 255) 94.3%
  );
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:active {
  scale: 0.9;
}

.border{

  border-color: #68bfd2;
  box-shadow: 0 0 10px;
  margin-left: 600px;
  margin-right: 600px;
  border-radius: 20px;
  width: 400px;
  position:absolute;
  left:-30px;
  top: 200px;
  padding-left: 20px;
}